{
	"backgroundColor" : "1B2B34",
	"foregroundColor" : "CDD3DE",
	"sidebarBackgroundColor" : "343D46",
	"sidebarTextColor" : "CDD3DE",
	"sidebarTextColorHighlighted" : "CDD3DE",
	"sidebarTextColorHighlightedInactive" : "C0C5CE",
	"sidebarHighlightColor" : "65737E",
	"sidebarHighlightColorInactive" : "4F5B66",
	"caretColor" : "D8DEE9",
	"selectionColor" : "4F5B66",
	"strong" : {
		"bold" : 1,
		"foregroundColor" : "D8DEE9"
	},
	"emphasis" : {
		"italic" : 1,
		"foregroundColor" : "D8DEE9"
	},
	"superscript" : {
		"superscript" : 1,
		"fontScale" : 0.65,
		"foregroundColor" : "5FB3B3"
	},
	"subscript" : {
		"superscript" : -1,
		"fontScale" : 0.65,
		"foregroundColor" : "5FB3B3"
	},
	"criticAddition" : {
		"foregroundColor" : "00bb00"
	},
	"criticDeletion" : {
		"foregroundColor" : "6699CC"
	},
	"criticSubstitution" : {
		"foregroundColor" : "ff8600"
	},
	"criticHighlight" : {
		"backgroundColor" : "FAC863",
		"foregroundColor" : "1B2B34"
	},
	"criticComment" : {
		"foregroundColor" : "FAC863"
	},
	"blockquote" : {
		"leftIndent" : 30.0
	},
	"bulletList" : {
	},
	"codeBlock" : {
		"fontScale" : 0.9,
		"foregroundColor" : "D8DEE9",
		"backgroundColor" : "343D46"
	},
	"codeSpan" : {
		"mono"  : 1,
		"foregroundColor" : "6699CC"
	},
	"heading1" : {
		"fontScale" : 1.8,
		"bold" : 1,
		"foregroundColor" : "EC5F67"
	},
	"heading2" : {
		"italic" : 1,
		"fontScale" : 1.5,
		"foregroundColor" : "EC5F67"
	},
	"heading3" : {
		"fontScale" : 1.3,
		"foregroundColor" : "EC5F67"
	},
	"heading4" : {
		"fontScale" : 1.2,
		"foregroundColor" : "F99157",
		"backgroundColor" : "343D46"
	},
	"heading5" : {
		"fontScale" : 1,
		"italic" : 1,
		"foregroundColor" : "F99157",
		"backgroundColor" : "343D46"
	},
	"heading6" : {
		"fontScale" : 1,
		"foregroundColor" : "F99157",
		"backgroundColor" : "343D46"
	},
	"markup" : {
	},
	"hr" : {
		"foregroundColor" : "C594C5"
	},
	"toc" : {
		"foregroundColor" : "C594C5"
	},
	"math" : {
	},
	"metadata" : {
		"foregroundColor" : "AB7967"
	},
	"orderedList" : {
	},
	"table" : {
	},
	"pairs" : {
	},
	"angles" : {
	},
	"brackets" : {
		"foregroundColor" : "99C794"
	},
	"abbreviation" : {
	},
	"definitionAbbreviation" : {
	},
	"citation" : {
	},
	"definitionCitation" : {
	},
	"footnote" : {
		"foregroundColor" : "5FB3B3"
	},
	"definitionFootnote" : {
		"foregroundColor" : "CDD3DE",
		"fontScale" : 0.9,
		"italic" : 1,
		"rightIndent" : 30.0
	},
	"glossary" : {
	},
	"definitionGlossary" : {
	},
	"image" : {
		"foregroundColor" : "C594C5"
	},
	"definitionLink" : {
		"foregroundColor" : "99C794",
		"fontScale" : 0.9
	},
	"variable" : {
	}
}
